# syndesis-grpc-verifier

./: .gitignore  build.gradle  pom.xml  settings.gradle
verifier-client/: build.gradle  pom.xml
verifier-client/src/main/java/com/github/lburgazzoli/spring/boot/grpc/: Client.java  HealthClient.java  VerifierClient.java
verifier-common/: build.gradle  pom.xml
verifier-common/src/main/proto/: health.proto  verifier.proto
verifier-common/src/main/py/: client.py  health_pb2.py  health_pb2_grpc.py  verifier_pb2.py  verifier_pb2_grpc.py
verifier-service/: build.gradle  pom.xml
verifier-service/src/main/fabric8/: deployment.yml
verifier-service/src/main/java/com/github/lburgazzoli/spring/boot/grpc/: VerifierService.java
verifier-service/src/main/resources/: application.properties
