buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
        grpcVersion = '1.8.0'

	}
	repositories {
		mavenCentral()
		jcenter()
		maven { url 'http://repo.spring.io/plugins-release' }
		maven { url "https://plugins.gradle.org/m2/"}
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
	}
}

apply plugin: 'org.springframework.boot'

group = 'com.github.lburgazzoli'
version = '0.0.1-SNAPSHOT'

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
    }
}

dependencies {
    compile project(':verifier-common')
    
	compile 'org.springframework.boot:spring-boot-starter'
    //compile 'org.springframework.boot:spring-boot-starter-web'
    //compile 'org.springframework.boot:spring-boot-actuator'
    compile 'io.grpc:grpc-netty:1.8.0'
    compile 'io.grpc:grpc-protobuf:1.8.0'
    compile 'io.grpc:grpc-stub:1.8.0'
    compile 'io.syndesis:connector-verifier:1.2-SNAPSHOT'
	compile 'io.syndesis:twitter-connector:1.2-SNAPSHOT'
}