
spring.main.banner-mode = off
spring.jmx.enabled = false

spring.autoconfigure.exclude=\
    org.springframework.boot.autoconfigure.jms.activemq.ActiveMQAutoConfiguration,\
    org.springframework.boot.autoconfigure.jms.artemis.ArtemisAutoConfiguration,\
    org.springframework.boot.autoconfigure.aop.AopAutoConfiguration


grpc.port = 6565

io.syndesis.connector.verifier.enabled = true
io.syndesis.connector.twitter.verifier.enabled = false